*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Brandon Grotesque','brandon-grotesque',Helvetica,sans-serif;
}

body{
  height: auto;;
  background: white;
  display: flex;
  flex-direction: column;
}

header {
  background-color: black;
  height: 75px;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 100%;
}

.nav-container{
  max-width: 990px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  letter-spacing: .05em;
}

#logo{
  height: 22px;
  margin-top: -8px;
}

.primary{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.p-link{
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.p-link:hover{
  border-bottom: 2px solid white;
}

.secondary{
  color: #8b939b;
  font-size: 12px;
  font-weight: 700;
  margin-left: 70px;
}

.s-link{
  transition: all 0.2s ease-out;
}

.s-link:hover{
  border-bottom: 2px solid #8b939b;

}

.shop{
  padding: 4px 12px 3px;
  background: #0b0b0b;
  display: inline-block;
  border-radius: 16px;
  border: 2px solid #0b0b0b;transition: all 0.2s ease-out;
}

.shop:hover{
  box-shadow: inset 0 0 5px 1px #8b939b;
  border-color: #8b939b;
}

span {
  text-transform: uppercase;
  margin-left: 10px;
}

.carousel{
  margin-top: -75px;
  height: 650px;
  width: 100%;
}

.slideshow{
  width: 100%;
}

.slide{
  position: absolute;
  width: 100%;
  min-width: 1030px;
  bottom: 0;
  z-index: 0;
  border-image-repeat: stretch;
}

.control{
  height: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(24, 28, 31, 0.8);
  color: white;
  z-index: 2;
  position: relative;
}

.slide-info{
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 990px;

}

.title{
  font-size: 30px;
  color: white;
  line-height: 100px;
  width: 700px;
  font-weight: 400;
}

.more-info{
  font-size: 12px;
  background: white;
  color: black;
  width: 160px;
  height: 35px;
  display: inline-block;
  line-height: 35px;
  text-align: center;
  border-radius: 2px;
  vertical-align: middle;
}

.slide-select{
  width: 100%;
  height: 60px;
  background-color: #21272b;
  line-height: 60px;
}

.slide-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 990px;
  text-align: left;
  margin: 0 auto;
  height: 60px;
}

.num{
  color: #8b939b;
  padding: 0 10px;
}

.select{
  width: auto;
  display: inline-block;
  font-size: 11px;
  line-height: 60px;
  cursor: pointer;
}

.documents{
  display: block;
  position: relative;
  background: white;
  height: 700px;
  z-index: 1;
  color: black;
  padding-top: 70px;
  text-align: center;
}

.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  margin-top: 0;
  padding-top: 80px;
  z-index: 2;
}

.a{
  color: black;
  width: 100%;
  height: 60px;
}

.card{
  width: 310px;
  height: 282px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
  text-align: left;
  color: #3a3a3a;
  font-size: 18px;
  letter-spacing: .36px;
  line-height: 21.6px;
  vertical-align: middle;
  padding: 24px;
  margin: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.card-img{
  margin-bottom: 20px;
}

.description{
  display: block;
  padding: 0;
  margin-left: 0;
  color: #3a3a3a;
  font-size: 18px;
}

.description:hover{
  text-decoration: underline;
  text-decoration-color: #3a3a3a;
}

a{
  text-transform: uppercase;
  text-decoration: none;
  color: #3569a4;
  font-size: 12px;
}

footer{
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20px 80px;
  color: #666;
  text-transform: uppercase;
}

.footer-container a{
  color: white;
  cursor: pointer;
}

.footer-container{
  max-width: 990px;
}

.license{
  color: rgb(102, 102, 102);
  font-size: 12px;
}